# workshop-gcp

./: .gitignore  Jenkinsfile  README.md
Jenkins/: Jenkinsfile
Jenkins/android/: Jenkinsfile
Myapp/app/: build.gradle
Myapp/gradle/wrapper/: gradle-wrapper.properties
Novohelloword/: build.gradle  settings.gradle
Novohelloword/app/: build.gradle  releasenotes.txt
Novohelloword/app/release/: app-release.aab
Novohelloword/app/src/main/res/values/: strings.xml
Novohelloword/gradle/wrapper/: gradle-wrapper.properties
app-teste/: app.json  package.json
app-teste/android/: local.properties  settings.gradle
app-teste/android/app/: _BUCK  build.gradle
app-teste/android/app/src/debug/java/com/apptest/: ReactNativeFlipper.java
app-teste/android/app/src/main/: AndroidManifest.xml
app-teste/android/app/src/main/java/com/apptest/: MainActivity.java  MainApplication.java
app-teste/android/app/src/main/res/values/: strings.xml
app-teste/ios/: Podfile
app-teste/ios/apptest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
app-teste/ios/apptest.xcodeproj/: project.pbxproj
app-teste/ios/apptest.xcodeproj/xcshareddata/xcschemes/: apptest.xcscheme
app-teste/ios/apptestTests/: apptestTests.m
apptest/: App.js  package.json
apptest/android/: settings.gradle
apptest/android/app/: build.gradle
apptest/android/app/src/main/java/com/apptest/: MainActivity.java
apptest/ios/: Podfile
apptest/ios/apptest/: Info.plist
hello-word/: .gitignore  Jenkinsfile  build.gradle  gradle.properties  local.properties  settings.gradle
hello-word/app/: .gitignore  build.gradle
hello-word/app/src/androidTest/java/com/example/novo_hello_word/: ExampleInstrumentedTest.kt
hello-word/app/src/main/: AndroidManifest.xml
hello-word/app/src/main/java/com/example/novo_hello_word/: MainActivity.kt
hello-word/app/src/main/res/values/: themes.xml
hello-word/app/src/main/res/values-night/: themes.xml
hello-word/app/src/test/java/com/example/novo_hello_word/: ExampleUnitTest.kt
modules/api_activation/: api_activation.tf
modules/kubernetes/: kubernetes.tf
modules/namespaces/: namespaces.tf
modules/nginx/: nginx-ingress.values.yaml  nginx.tf
myapp/: build.gradle
myapp/app/: keystore.properties
myapp/app/src/androidTest/java/com/example/myapp/: ExampleInstrumentedTest.kt
myapp/app/src/main/: AndroidManifest.xml
myapp/app/src/main/java/com/example/myapp/: MainActivity.kt
myapp/app/src/main/res/values/: themes.xml
myapp/app/src/main/res/values-night/: themes.xml
terraform/dev/: main.tf  terraform.tfvars
terraform/jenkins/: jenkins.tf  values.yaml
terraform/kubernetes/: main.tf  provider.tf
terraform/modules/kubernetes/: variables.tf
terraform/prometheus/: prometheus-operator-values.yaml
terraform/sonarQube/: main.tf
terraform/storage/: main.tf  variables.tf
teste-android/PopMovies/app/src/main/res/layout/: item_person_default.xml
